# 자동 판매기를 시뮬레이션 하는 프로그램을 작성.
# 자동 판매기는 사용자로부터 투입한 돈과 물건값을 받는다.
# 물건값은 100원 단위라고 가정
# 프로그램은 잔돈을 계산하여 출력.
# 자판기는 동전 500언, 100원짜리만 가지고 있다고 가정.
# 투입한 금액과 물건값을 입력으로 받아 거스름돈으로 500원 동전 몇 개와 100원 동전 몇 개를 내어 보면 되는지 계싼하는 프로그램을 작성

money = int(input('돈을 투입해주세요 : '))
price = int(input('물건 값을 입력하시오 : '))

change = money - price
print(f'거스름돈 : {change}')

coin500s = change // 500
change = change % 500
coin100s = change // 100


print(f'500원 동전의 개수 : {coin500s}')
print(f'100원 동전의 개수 : {coin100s}')