# ---------------------------------
# speed = int(input('속도를 입력하시오 : '))

# if speed >= 30 :
#     print('과속입니다. 속도를 줄이세요')
# else :
#     print('안전운전하세요.')

# ---------------------------------
# 사용자로부터 성적을 입력받아서 합격 여부를 판단.
# 아래 코드처럼 사용자의 성적을 입력 받는다.
# 입력된 값이 60 이상이면 프로그램은 '합격', 그렇지 않으면 '불합격'

# score = int(input('성적을 입력하시오 : '))

# if score >= 60:
#     print('축하합니다! 합격입니다!')
# else:
#     print('불합격입니다.')
# ---------------------------------

# 사용자로부터 정수를 입력 받아서 정수의 부호에 따라서 거북이를 (100, 100), (100, 0), (100, -100) 으로 움직이는 프로그램을 작성하라.

import turtle
t = turtle.Turtle()
t.shape("turtle")

t.penup()               # 펜을 올려서 그림이 그려지게 않게 한다.
t.goto(100, 100)        # 거북이를 (100, 100)으로 이동시킨다.and
t.write("거북이가 여기로 오면 양수입니다.")

t.goto(100, 0)
t.write("거북이가 여기로 오면 0입니다.")

t.goto(100, -100)
t.write("거북이가 여기로 오면 음수입니다.")

t.goto(0, 0)            # (0, 0) 위치로 거북이를 이동시킨다.
t.pendown()             # 펜을 내려서 그림이 그려지게 한다.

s = turtle.textinput("", "숫자를 입력하시오 : ")
n = int(s)

if n > 0 :
    t.goto(100, 100)
if n == 0 :
    t.goto(100, 0)
if n < 0 :
    t.goto(100, -100)

turtle.done()
# ---------------------------------


